#logo
  background-image: url('/assets/mc_icon.png')
  background-repeat: no-repeat
  background-position-y: center
  background-position-x: 7%
  width: 50px
  height: 45px

.panel > .table 
  margin-bottom: 0

.tooltip-inner 
  white-space: pre
  max-width: none

form
  .hint
    font-size: 12px
    padding: 4px
  .error
    color: #FF0000
